userManager.xaml

<Window x:Class="OneDriveToolls.userManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDriveToolls"
        mc:Ignorable="d"
        Title="应用设置" Height="400" Width="300">
    <Border BorderThickness="20">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,2"></Setter>
                </Style>
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2">
                <Hyperlink NavigateUri="www.baidu.com">注册应用</Hyperlink>
            </TextBlock>
            <Label Grid.Row="1">ClientID</Label>
            <ComboBox x:Name="cmbClientID" IsEditable="True" IsTextSearchEnabled="True" Grid.Row="1" Grid.Column="1"></ComboBox>
            <Label Grid.Row=" 2" >用户</Label>
            <ComboBox x:Name="cmbUsername" IsEditable="True" IsTextSearchEnabled="True" Grid.Row="2" Grid.Column="1"></ComboBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox x:Name="chkCache">保留缓存</CheckBox>
                <CheckBox x:Name="chkAutoLogin" Margin="2,0">自动登录</CheckBox>
            </StackPanel>
            <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="lblInfo"></Label>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="50" x:Name="btnLogin" Click="btnLogin_Click">登录</Button>
                <Button Margin="5,0" Padding="10,0" x:Name="btnDelCache">删除该账户的登录缓存</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
